[gd_scene format=3 uid="uid://fj16tiwaiypw"]

[ext_resource type="Script" uid="uid://b34qpi7l7aiwj" path="res://Scenes/Mini_Juego_Cuarto/before_super_intro.gd" id="1_0mkx2"]
[ext_resource type="VideoStream" uid="uid://k4600y2r3d5g" path="res://images/Cinematica/ir-al-super.ogv" id="2_lsrwl"]

[node name="BeforeSuperIntro" type="Control" unique_id=1868555644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mkx2")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2015715004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_lsrwl")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
