[gd_scene format=3 uid="uid://n30k34gdgmif"]

[ext_resource type="Script" uid="uid://c33055gejqdss" path="res://Scenes/Juego_Cuarto/final_cuarto.gd" id="1_efwed"]
[ext_resource type="VideoStream" uid="uid://664fdnqggmmv" path="res://images/Cinematica/final-del-cuarto.ogv" id="2_8if68"]

[node name="final_cuarto" type="Control" unique_id=197666059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efwed")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1230082683]
layout_mode = 0
offset_right = 997.0
offset_bottom = 599.0
stream = ExtResource("2_8if68")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
