[gd_scene format=3 uid="uid://bstpahvg762cw"]

[ext_resource type="Script" uid="uid://cdakp0hyf0mn0" path="res://Scenes/Mini_Juego_Cuarto/pantalla_carga.gd" id="1_2bxj5"]
[ext_resource type="Texture2D" uid="uid://yj3r3nerxlvo" path="res://images/Pantallas-de-carga/pantalla-cuarto.png" id="2_uau44"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8oo7"]
bg_color = Color(1.347661e-06, 0.09470148, 0.74920183, 1)

[node name="PantallaCargaLimpieza" type="Control" unique_id=601486460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2bxj5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1829771434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uau44")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=324487747]
layout_mode = 0
offset_left = 332.0
offset_top = 414.0
offset_right = 639.0
offset_bottom = 440.0
theme_override_styles/fill = SubResource("StyleBoxFlat_b8oo7")
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=2117078640]
wait_time = 4.0
one_shot = true
autostart = true
